<!-- item_product.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="110dp"
            android:layout_height="92dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pngwing_1" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingTop="8dp"
            android:text="Cheeseburger"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Product Category -->
        <TextView
            android:id="@+id/tvProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wendy's Burger"
            android:textColor="#3C2F2F"
            android:textSize="12sp" />

        <!-- Rating and Favorite Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="4.9"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/tvFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
